{
    "name": "@innotrade/enapso-sparql-js",
    "version": "1.0.0",
    "description": "Enapso SPARQL Abstraction for Node.js",
    "main": "index.js",
    "scripts": {
        "test": "NODE_ENV=test ./node_modules/.bin/mocha --reporter spec test/test.js --exit"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/innotrade/enapso-graphdb-admin.git"
    },
    "keywords": [
        "enapso",
        "innotrade",
        "graphdb",
        "graphdatabase",
        "ontotext",
        "admin",
        "administration",
        "ontology",
        "knowledgegraph",
        "sparql",
        "rdf",
        "owl"
    ],
    "author": "Innotrade GmbH, Alexander Schulze",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/innotrade/enapso-sparql-js/issues"
    },
    "homepage": "https://github.com/innotrade/enapso-sparql-js#readme",
    "dependencies": {
        "@innotrade/enapso-graphdb-admin": "^1.1.7",
        "@innotrade/enapso-graphdb-client": "^1.7.1",
        "@innotrade/enapso-jsast": "^1.0.3",
        "@innotrade/enapso-orm": "^1.1.13",
        "@innotrade/enapso-sparql-tools": "^1.0.9",
        "request-promise": "^4.2.5"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^7.1.1"
    }
}
