{
  "name": "@innotrade/enapso-sparql-js",
  "version": "1.1.0",
  "description": "ENAPSO SPARQL Abstraction for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --reporter spec test/test.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innotrade/enapso-graphdb-admin.git"
  },
  "keywords": [
    "enapso",
    "innotrade",
    "graphdb",
    "graphdatabase",
    "ontotext",
    "admin",
    "administration",
    "ontology",
    "knowledgegraph",
    "sparql",
    "rdf",
    "owl"
  ],
  "author": "Innotrade GmbH, Alexander Schulze",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/innotrade/enapso-sparql-js/issues"
  },
  "homepage": "https://github.com/innotrade/enapso-sparql-js#readme",
  "dependencies": {
    "@innotrade/enapso-graphdb-admin": "^1.4.20",
    "@innotrade/enapso-graphdb-client": "^1.8.24",
    "@innotrade/enapso-jsast": "^1.2.1",
    "@innotrade/enapso-orm": "^1.5.29",
    "@innotrade/enapso-sparql-tools": "^1.4.19",
    "request-promise": "^4.2.5",
    "sparqljs": "^3.6.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
